<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Oracle基本操作(用户,表空间,备份) | kiddoliu&#39;s blog</title>
  <meta name="description" content="Oracle基本操作(用户,表空间,备份)      用户 表空间 数据备份恢复      用户#概念# oracle中每一个用户对应一个schama，所有的表都归属在相关的用户下 每个用户都对应着自己的默认表空间，该用户建立的表会存储在对应的默认表空间里。 删除用户意味着删除该用户所有的对象，包括表，索引等  具体操作# 新增用户1create user WHHH identified by W">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle基本操作(用户,表空间,备份)">
<meta property="og:url" content="http://kiddoliu.github.io/2023/12/23/Oracle%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="kiddoliu&#39;s">
<meta property="og:description" content="Oracle基本操作(用户,表空间,备份)      用户 表空间 数据备份恢复      用户#概念# oracle中每一个用户对应一个schama，所有的表都归属在相关的用户下 每个用户都对应着自己的默认表空间，该用户建立的表会存储在对应的默认表空间里。 删除用户意味着删除该用户所有的对象，包括表，索引等  具体操作# 新增用户1create user WHHH identified by W">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-23T03:32:00.000Z">
<meta property="article:modified_time" content="2023-12-23T05:32:42.571Z">
<meta property="article:author" content="kiddoliu">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://kiddoliu.github.io/2023/12/23/Oracle%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="kiddoliu&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kiddoliu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">kiddoliu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kiddoliu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/kiddoliu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/kiddoliu" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/oracle/" style="font-size: 13px;">oracle</a> <a href="/tags/vi/" style="font-size: 13px;">vi</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 14px;">技术</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/05/20/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="title">ideavim配置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-20T12:31:00.000Z" itemprop="datePublished">2025-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/02/Mysql-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" class="title">Mysql 5.7离线安装</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-02T07:47:00.000Z" itemprop="datePublished">2024-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/Oracle%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="title">Oracle基本操作(用户,表空间,备份)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T03:32:00.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/04/mongodb%E5%9F%BA%E7%A1%80/" class="title">mongodb基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T03:14:40.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/26/vim%E6%96%87%E6%9C%AC%E5%AF%B9%E8%B1%A1/" class="title">vim文本对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-26T03:09:00.000Z" itemprop="datePublished">2022-11-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Oracle基本操作" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Oracle基本操作(用户,表空间,备份)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/23/Oracle%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="article-date">
	  <time datetime="2023-12-23T03:32:00.000Z" itemprop="datePublished">2023-12-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/oracle/" rel="tag">oracle</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/23/Oracle%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Oracle基本操作(用户,表空间,备份)</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#yong-hu">用户</a></li>
<li><a href="#biao-kong-jian">表空间</a></li>
<li><a href="#shu-ju-bei-fen-hui-fu">数据备份恢复</a></li>
</ul>
<!-- tocstop -->

</div>

<h3><span id="yong-hu">用户</span><a href="#yong-hu" class="header-anchor">#</a></h3><h5><span id="gai-nian">概念</span><a href="#gai-nian" class="header-anchor">#</a></h5><ul>
<li>oracle中每一个用户对应一个schama，所有的表都归属在相关的用户下</li>
<li>每个用户都对应着自己的默认表空间，该用户建立的表会存储在对应的默认表空间里。</li>
<li>删除用户意味着删除该用户所有的对象，包括表，索引等</li>
</ul>
<h4><span id="ju-ti-cao-zuo">具体操作</span><a href="#ju-ti-cao-zuo" class="header-anchor">#</a></h4><ul>
<li>新增用户<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user WHHH identified by WHHH account unlock</span><br></pre></td></tr></table></figure></li>
<li>用户赋权<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant connect ,resource,dba to WHHH;</span><br></pre></td></tr></table></figure></li>
<li>删除用户以及用户的表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user WHHH cascade;</span><br></pre></td></tr></table></figure></li>
<li>查询属于该用户的表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from dba_tables where owner = &#x27;YS&#x27;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3><span id="biao-kong-jian">表空间</span><a href="#biao-kong-jian" class="header-anchor">#</a></h3><h5><span id="gai-nian">概念</span><a href="#gai-nian" class="header-anchor">#</a></h5><ul>
<li>可以认为表空间就是为了管理这些数据文件，而引入的中间逻辑层，可以表空间上看数据占用的大小，以及有哪些表在这个表空间上，以及具体的所属人员</li>
<li>一个表空间可以包括多个数据文件，数据文件上存储着具体的数据</li>
</ul>
<h4><span id="ju-ti-xiang-guan-cao-zuo">具体相关操作</span><a href="#ju-ti-xiang-guan-cao-zuo" class="header-anchor">#</a></h4><ul>
<li><p>查看数据库有哪些表空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from Dba_Tablespaces;</span><br></pre></td></tr></table></figure></li>
<li><p>创建表空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create tablespace LQ_INDEX datafile &#x27;/home/oracle/app/oracle/oradata/helowin/lG08.dbf&#x27; size 100M autoextend on next 200M maxsize 10000M</span><br></pre></td></tr></table></figure>
<p>创建表空间的 LQ_INDEX<br>表空间的数据文件是：home&#x2F;oracle&#x2F;app&#x2F;oracle&#x2F;oradata&#x2F;helowin&#x2F;lG08.dbf’<br>大小为：100M<br>到达100后自动扩展200M<br>最大为 10000M</p>
</li>
<li><p>查询所有表空间占用数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from (Select a.tablespace_name,</span><br><span class="line">             (a.bytes - b.bytes)                                       &quot;表空间使用大小(BYTE)&quot;,</span><br><span class="line">             a.bytes / (1024 * 1024 * 1024)                            &quot;表空间大小(GB)&quot;,</span><br><span class="line">             b.bytes / (1024 * 1024 * 1024)                            &quot;表空间剩余大小(GB)&quot;,</span><br><span class="line">             (a.bytes - b.bytes) / (1024 * 1024 * 1024)                &quot;表空间使用大小(GB)&quot;,</span><br><span class="line">             to_char((1 - b.bytes / a.bytes) * 100, &#x27;99.99999&#x27;) || &#x27;%&#x27; &quot;使用率&quot;</span><br><span class="line">      from (select tablespace_name,</span><br><span class="line">                   sum(bytes) bytes</span><br><span class="line">            from dba_data_files</span><br><span class="line">            group by tablespace_name) a,</span><br><span class="line">           (select tablespace_name,</span><br><span class="line">                   sum(bytes) bytes</span><br><span class="line">            from dba_free_space</span><br><span class="line">            group by tablespace_name) b</span><br><span class="line">      where a.tablespace_name = b.tablespace_name</span><br><span class="line">      union all</span><br><span class="line">      select c.tablespace_name,</span><br><span class="line">             d.bytes_used                                             &quot;表空间使用大小(BYTE)&quot;,</span><br><span class="line">             c.bytes / (1024 * 1024 * 1024)                           &quot;表空间大小(GB)&quot;,</span><br><span class="line">             (c.bytes - d.bytes_used) / (1024 * 1024 * 1024)          &quot;表空间剩余大小(GB)&quot;,</span><br><span class="line">             d.bytes_used / (1024 * 1024 * 1024)                      &quot;表空间使用大小(GB)&quot;,</span><br><span class="line">             to_char(d.bytes_used * 100 / c.bytes, &#x27;99.99999&#x27;) || &#x27;%&#x27; &quot;使用率&quot;</span><br><span class="line">      from (select tablespace_name, sum(bytes) bytes</span><br><span class="line">            from dba_temp_files</span><br><span class="line">            group by tablespace_name) c,</span><br><span class="line">           (select tablespace_name, sum(bytes_cached) bytes_used</span><br><span class="line">            from v$temp_extent_pool</span><br><span class="line">            group by tablespace_name) d</span><br><span class="line">      where c.tablespace_name = d.tablespace_name)</span><br><span class="line">order by tablespace_name;</span><br></pre></td></tr></table></figure></li>
<li><p>查询每个表占用的表空间的大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from (select t.tablespace_name, t.owner, t.segment_name, t.segment_type, sum(t.bytes / 1024 / 1024) mb</span><br><span class="line">      from dba_segments t</span><br><span class="line">      where t.segment_type = &#x27;TABLE&#x27;</span><br><span class="line">      group by t.tablespace_name, t.OWNER, t.segment_name, t.segment_type) t</span><br><span class="line">order by t.mb desc</span><br></pre></td></tr></table></figure></li>
<li><p>查询表空间的数据文件名字以及大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT T.TABLESPACE_NAME,D.FILE_NAME,</span><br><span class="line">D.AUTOEXTENSIBLE,D.BYTES,D.MAXBYTES,D.STATUS</span><br><span class="line">FROM DBA_TABLESPACES T,DBA_DATA_FILES D</span><br><span class="line">WHERE T.TABLESPACE_NAME =D.TABLESPACE_NAME</span><br><span class="line">ORDER BY TABLESPACE_NAME,FILE_NAME</span><br></pre></td></tr></table></figure></li>
<li><p>查询表空间上有哪些对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SELECT OWNER      AS OWNER</span><br><span class="line">     , &#x27;TABLE&#x27;    AS SEGMENT_TYPE</span><br><span class="line">     , TABLE_NAME AS SEGMENT_NAME</span><br><span class="line">FROM DBA_TABLES</span><br><span class="line">WHERE TABLESPACE_NAME = &#x27;UY_NEW&#x27;</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT OWNER      AS OWNER</span><br><span class="line">     , &#x27;INDEX&#x27;    AS SEGMENT_TYPE</span><br><span class="line">     , INDEX_NAME AS SEGMETN_NAME</span><br><span class="line">FROM DBA_INDEXES</span><br><span class="line">WHERE TABLESPACE_NAME = &#x27;UY_NEW&#x27;</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT OWNER        AS OWNER</span><br><span class="line">     , &#x27;LOBSEGMENT&#x27; AS SGEMENT_TYPE</span><br><span class="line">     , SEGMENT_NAME AS SEGMENT_NAME</span><br><span class="line">FROM DBA_LOBS</span><br><span class="line">WHERE TABLESPACE_NAME = &#x27;UY_NEW&#x27;;</span><br></pre></td></tr></table></figure></li>
<li><p>表空间扩容</p>
</li>
</ul>
<p>方法一：增大所需表空间大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database datafile &#x27;表空间的文件路径&#x27; resize 改变后的大小</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database datafile &#x27;C:\ORACLE\ORADATA\ORCL\USERS02.DBF&#x27; resize 3G</span><br></pre></td></tr></table></figure>
<p>方法二： 新增数据文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter tablespace 表空间名</span><br><span class="line">add datafile &#x27;存放路径&#x27;</span><br><span class="line">size 大小 autoextend on next 50M maxsize unlimited;</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter tablespace USERS</span><br><span class="line">add datafile &#x27;C:\ORACLE\ORADATA\ORCL\USERS03.DBF&#x27;</span><br><span class="line">size 1024M autoextend on next 50M maxsize unlimited;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改表空间名称<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter tablespace adf rename to adf_new</span><br></pre></td></tr></table></figure></li>
</ul>
<h3><span id="shu-ju-bei-fen-hui-fu">数据备份恢复</span><a href="#shu-ju-bei-fen-hui-fu" class="header-anchor">#</a></h3><ul>
<li>exp&#x2F;imp<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp SONIC/SONIC BUFFER=64000 FILE=C:\SONIC.DMP OWNER=SONIC FULL=Y</span><br></pre></td></tr></table></figure>
使用用户名 SONIC<br>使用密码 SONIC<br>导出 SONIC<br>的所有对象</li>
</ul>
<p>（1）表方式，将指定表的数据导出&#x2F;导入。导出：</p>
<ul>
<li><p>导出一张或几张表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp user/pwd file=/dir/xxx.dmp log=xxx.log tables=table1,table2</span><br></pre></td></tr></table></figure></li>
<li><p>导出某张表的部分数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp user/pwd file=/dir/xxx.dmp log=xxx.log tables=table1 query=\”where col1=\’…\’ and col2 \&lt;…\”</span><br></pre></td></tr></table></figure></li>
<li><p>导入一张或几张表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp user/pwd file=/dir/xxx.dmp log=xxx.log tables=table1,table2 fromuser=dbuser touser=dbuser2 commit=y ignore=y</span><br></pre></td></tr></table></figure>
<p>（2）用户方式，将指定用户的所有对象及数据导出&#x2F;导入。</p>
</li>
<li><p>导出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ exp user/pwd file=/dir/xxx.dmp log=xxx.log owner=(xx,yy)</span><br></pre></td></tr></table></figure>
<p>只导出数据对象，不导出数据 (rows&#x3D;n )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp user/pwd file=/dir/xxx.dmp log=xxx.log owner=user rows=n</span><br></pre></td></tr></table></figure></li>
<li><p>导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp user/pwd file=/dir/xxx.dmp log=xxx.log fromuser=dbuser touser=dbuser2 commit=y ignore=y</span><br></pre></td></tr></table></figure>
<p>（3）全库方式，将数据库中的所有对象导出&#x2F;导入导出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp user/pwd file=/dir/xxx.dmp log=xxx.log full=y commit=y ignore=y</span><br></pre></td></tr></table></figure></li>
<li><p>导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp user/pwd file=/dir/xxx.dmp log=xxx.log fromuser=dbuser touser=dbuser2</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kiddoliu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kiddoliu" target="_blank"><span class="text-dark">kiddoliu</span><small class="ml-1x">Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/02/Mysql-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" title="Mysql 5.7离线安装"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/12/04/mongodb%E5%9F%BA%E7%A1%80/" title="mongodb基础"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kiddoliu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/kiddoliu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/kiddoliu" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>